.wrapper {
    /* 70 * 16 = 1120px */
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 2rem;
    align-items: flex-start;
}


@media (max-width: 768px) {
    html {
        font-size: 87.5%;
    }

    /* 
    16px == 100%
    14px == x

    14*100/16 = 87.5%
    */

    .wrapper {
        grid-template-columns: 1fr;
    }
}